{
	"name": "fullstack",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev:client": "rimraf ./output/dist && parcel ./client/public/index.html --out-dir ./output/dist --cache-dir ./output/.cache --open",
		"dev:server": "nodemon -r dotenv/config ./server/server.js"
	},
	"dependencies": {
		"express": "^4.17.1",
		"mongodb": "^3.5.2",
		"react": "^17.0.0",
		"react-dom": "^17.0.0"
	},
	"devDependencies": {
		"dotenv": "8.2.0",
		"nodemon": "2.0.2",
		"parcel-bundler": "1.12.4",
		"rimraf": "3.0.2"
	}
}
